.review {
  background-color: $background-color-secondary;

  @media (min-width: $width-tablet) {
    background-color: $basic-white;
    position: relative;
    z-index: 0;

    &::after {
      content: "";
      position: absolute;
      background-color: $background-color-secondary;
      width: 100%;
      height: 462px;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
  }

  @media (min-width: $width-desktop) {
    &::after {
      background-color: $background-color-primary;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
  }

  @media (min-width: $width-desktop) {
    &::after {
      background-color: $background-color-primary;
    }
  }
}

.review-container {
  width: $width-mobile-content;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $width-tablet) {
    width: $width-tablet-content;
    padding: 0 0 101px;
  }

  @media (min-width: $width-desktop) {
    width: $width-desktop-content;
    padding-bottom: 72px;
    position: relative;
  }
}

.review__title {
  @include fonts(36px, 40px);
  @include margin-text(40px);
  font-family: $font-secondary;

  @media (min-width: $width-tablet) {
    @include fonts(60px,60px);
    margin-bottom: 60px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 146px;
  }
}

.review__description {
  @include fonts(14px,18px);
  @include margin-text(20px);
  color: $base-color-text;

  @media (min-width: $width-tablet) {
    @include fonts(16px,24px);
    margin-bottom: 55px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 69px;
    max-width: 436px;
  }
}

.review__results-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;

  @media (min-width: $width-tablet) {
    grid-template-columns: 162px 162px 1fr;
    column-gap: 43px;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: 162px 162px;
    gap: 55px 42px;
  }
}

.review__results,
.review__results-description,
.review__results-title {
  transform: rotate(180deg);      /* Делаю тег ледженд снизу блока филдсета */
}

.review__results {
  border: 1px solid $border-third;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 0;

  @media (min-width: $width-tablet) {
    margin-bottom: 99px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 0;
  }
}

.review__results-description {
  @include fonts(24px,24px);
  margin: 7px 0 15px;
  font-family: $font-secondary;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $width-tablet) {
    @include fonts(30px,37px);
    margin: 10px 0 13px;
  }
}

.review__results-title {
  @include fonts(12px,12px);
  @include margin-text(0);
  color: $base-color-text;
  text-align: center;
  padding: 0 15px;
  max-width: 87px;

  @media (min-width: $width-tablet) {
    @include fonts(14px,14px);
    max-width: 135px;
    padding: 0 5px;  /* доработать через пиксель перфект */
  }
}

.review__amount {
  @include fonts(14px,20px);
  @include margin-text(0);
  font-family: $font-secondary;
  grid-column: 1 / 3;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media (min-width: $width-tablet) {
    @include fonts(20px,29px);
    grid-column: 3 / 4;
    text-align: right;
    max-width: 174px;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 8px;
  }

  @media (min-width: $width-desktop) {
    grid-column: 1 / 3;
    max-width: none;
    text-align: left;
    margin-left: 0;
  }
}

.review__amount span {
  @media (min-width: $width-desktop) {
    margin-left: 63px;
  }
}

.slider {
  width: fit-content;
  margin: 0 auto;
  position: relative;

  @media (min-width: $width-desktop) {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
  }
}

.slider__before {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 50%;
  overflow: hidden;
  background-color: $background-color-secondary;

  @media (min-width: $width-tablet) {
    background-color: transparent;
  }
}

.slider__after {
  position: relative;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
}

.slide-progress {
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: $border-fifth;
  top: 0;
  left: calc(50% - 2px);
  z-index: 10;
  transition: 0.2s;

  &:hover {
    background-color: $base-background-color;
  }

  &:hover .slide-progress-scroll {
    border: 2px solid $base-background-color;
  }

  &:hover .slide-progress-scroll__angle {
    border-right: 8px solid $base-background-color;
  }

  &:active {
    opacity: 0.6;
  }
}

.slide-progress-scroll {
  position: absolute;
  width: 40px;
  height: 40px;
  top: calc(50% - 20px);
  left: -18px;
  border-radius: 50%;
  background-color: $basic-white;
  border: 2px solid $border-fifth;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: 0.2s;
}

.slide-progress-scroll__angle {
  border: 9px solid transparent;
  border-right: 8px solid $border-fifth;
  transition: 0.2s;

  &:nth-child(2) {
    transform: rotate(180deg);
  }
}
