.sub-product {
  padding: 0 20px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $width-tablet) {
    padding: 0;
    width: $width-tablet-content;
    margin: 0 auto 80px;
  }

  @media (min-width: $width-desktop) {
    width: $width-desktop-content;
    grid-template-columns: 896px 245px;
    column-gap: 80px;
  }
}

.sub-product__list {
  @include reset-list;
  margin-bottom: 35px;

  @media (min-width: $width-tablet) {
    margin-bottom: 70px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 0;
  }
}

.sub-product__item {
  padding: 13px 0 19px;
  border-bottom: 1px solid $border-third;
  display: grid;
  grid-template-columns: 1fr;

  &:first-child {
    border-top: 1px solid $border-third;
  }

  @media (min-width: $width-tablet) {
    padding: 26px 38px 28px;
    border-left: 1px solid $border-third;
    border-right: 1px solid $border-third;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: 160px auto 244px;
    align-items: center;
    padding: 15px 0 17px;
    border: none;
    border-bottom: 1px solid $border-third;
  }
}

.sub-product__title {
  @include fonts(24px,24px);
  @include margin-text(36px);
  font-family: $font-secondary;

  @media (min-width: $width-tablet) {
    @include fonts(32px,32px);
    margin-bottom: 80px;
    margin-left: 40px;
  }

  @media (min-width: $width-desktop) {
    @include fonts(40px,40px);
    grid-column: 1 / 3;
    margin-left: 0;
  }
}

.line-shadow-title {
  width: fit-content;
  background-color: $basic-white;
  position: relative;
  box-shadow: -40px 0 0 0 $basic-white, 40px 0 0 0 $basic-white;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 100vw;
    height: 2px;
    background: $base-background-color;
    box-shadow: 100vw 0 0 0 $base-background-color;
    z-index: -1;
  }
}

.sub-product__item-title {
  @include fonts(16px,16px);
  @include margin-text(13px);
  font-family: $font-secondary;
  text-transform: uppercase;

  @media (min-width: $width-tablet) {
    @include fonts(20px,20px);
    margin-bottom: 25px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 0;
  }
}

.sub-product__item-description {
  @include fonts(14px,14px);
  @include margin-text(15px);
  display: grid;
  grid-template-columns: max-content auto;

  @media (min-width: $width-tablet) {
    @include fonts(16px,20px);
    margin-bottom: 0;
    grid-template-columns: 1fr 90px;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: 295px 1fr;
    margin-right: 40px;
  }
}

.sub-product__item-description dt {
  float: left;

  @media (min-width: $width-tablet) {
    text-align: right;
  }
}

.sub-product__item-description dd {
  margin-left: 0;
  text-align: right;
}

.sub-product__item-button {
  @media (min-width: $width-tablet) {
    grid-column: 1 / 3;
  }

  @media (min-width: $width-desktop) {
    grid-column: 3 / 4;
  }
}

.sub-product__promo {
  @include background-gradient-green(url("../../images/background/sub-product/sub-product-background-mobile@1x.jpg"));
  background-size: cover;
  background-position: center center;
  min-height: 290px;
  width: 100%;
  display: flex;
  justify-content: center;

  @media (min-resolution: 2dppx) {
    @include background-gradient-green(url("../../images/background/sub-product/sub-product-background-mobile@2x.jpg"));
  }

  @media (min-width: $width-tablet) {
    @include background-gradient-green(url("../../images/background/sub-product/sub-product-background-tablet@1x.jpg"));
    justify-content: flex-end;
    min-height: 200px;

    @media (min-resolution: 2dppx) {
      @include background-gradient-green(url("../../images/background/sub-product/sub-product-background-tablet@2x.jpg"));
    }
  }

  @media (min-width: $width-desktop) {
    @include background-gradient-green(url("../../images/background/sub-product/sub-product-background-mobile@2x.jpg"));
    min-height: none;
  }
}

.sub-product__promo p {
  @include fonts(16px,20px);
  @include margin-text(0);
  color: $basic-white;
  max-width: 161px;
  text-align: center;
  padding: 187px 0 43px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 78px;
    height: 80px;
    background: url("../../images/background/sub-product/sub-product-gift-icon.svg");
    position: absolute;
    top: 59px;
    left: 50%;
    transform: translate(-50%);
  }

  @media (min-width: $width-tablet) {
    text-align: start;
    padding: 0;
    margin: 71px 125px 69px 0;

    &::after {
      top: -14px;
      left: -304px;
    }
  }

  @media (min-width: $width-desktop) {
    text-align: center;
    padding: 0 0 43px;
    margin: auto auto 0;

    &::after {
      width: 80px;
      height: 83px;
      top: -129px;
      left: 50%;
      transform: translate(-50%);
    }
  }
}
